-- Initial log-stats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                log-stats
version:             0.1.0.0
synopsis:            A simple program for viewing numerical data from a repeating format log file.
description:         It outputs one repetition of the input data, using, in place of each number,
                     the average, minimum, maximum, or median from the input data, based on
                     command line flags.
license:             GPL-3
license-file:        LICENSE
author:              Mark Barbone
maintainer:          mark.l.barbone@gmail.com
copyright:           Copyright ⓒ  2017 Mark Barbone
category:            Math
build-type:          Simple
cabal-version:       >=1.10

executable log-stats
  main-is:             Main.hs
  other-modules:       Text,Stats
  -- other-extensions:    
  ghc-options:         -Wall -fllvm -rtsopts -threaded -O2
  build-depends:       base >=4.10 && <4.11, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
